spring.application.name=estimaciones

server.port=9090

spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/estimaciones
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.hikari.maximum-pool-size = 20
spring.jpa.hibernate.ddl-auto = update



# Para MYsql
#spring.datasource.url=jdbc:mysql://localhost:3306/estimaciones
#spring.datasource.username=${USER}
#spring.datasource.password=${PASS}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



